# Reserva-Bacana

./: README.md
reservarestaurante/: Dockerfile  application.yml  docker-compose.yml  pom.xml
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/: ReservarestauranteApplication.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/DTO/: AvaliacaoDTO.java  ReservaDTO.java  RestauranteDTO.java  UsuarioDTO.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/config/: JacksonConfig.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/controller/: AvaliacaoController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/entities/: Avaliacao.java  Reserva.java  Restaurante.java  Usuario.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/entities/utils/: Localizacao.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/entities/utils/Enuns/: DiaDeFuncionamento.java  TipoCozinha.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/repositories/: AvaliacaoRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioRepository.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/service/: AvaliacaoService.java  ReservaService.java  RestauranteService.java  UsuarioService.java
reservarestaurante/src/main/java/reservaresturante/reservaRestaurante/service/exceptions/: ResourceNotFoundException.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/: ReservarestauranteApplication.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/DTO/: AvaliacaoDTO.java  ReservaDTO.java  RestauranteDTO.java  UsuarioDTO.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/config/: JacksonConfig.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/controller/: AvaliacaoController.java  ReservaController.java  RestauranteController.java  UsuarioController.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/entities/: Avaliacao.java  Reserva.java  Restaurante.java  Usuario.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/entities/utils/: Localizacao.java  Reserva.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/entities/utils/Enuns/: DiaDeFuncionamento.java  TipoCozinha.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/repositories/: AvaliacaoRepository.java  ReservaRepository.java  RestauranteRepository.java  UsuarioReporitory.java  UsuarioRepository.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/service/: AvaliacaoService.java  ReservaService.java  RestauranteService.java  UsuarioService.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/service/exceptions/: ResourceNotFoundException.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/services/: AvaliacaoService.java  ReservaService.java  RestauranteService.java  UsuarioService.java
reservarestaurante/src/main/java/reservaresturante/reservarestaurante/services/exceptions/: ResourceNotFoundException.java
reservarestaurante/src/main/resources/: application.properties
reservarestaurante/src/test/java/reservaresturante/reservaRestaurante/: ReservarestauranteApplicationTests.java
reservarestaurante/src/test/java/reservaresturante/reservaRestaurante/controller/: AvaliacaoControllerTest.java  ReservaControllerTest.java  RestauranteControllerTest.java  UsuarioControllerTest.java
reservarestaurante/src/test/java/reservaresturante/reservaRestaurante/service/: AvaliacaoServiceTest.java  ReservaServiceTest.java  RestauranteServiceTest.java  UsuarioServiceTest.java
reservarestaurante/src/test/java/reservaresturante/reservarestaurante/: ReservarestauranteApplicationTests.java
reservarestaurante/src/test/java/reservaresturante/reservarestaurante/controller/: AvaliacaoControllerTest.java  ReservaControllerTest.java  RestauranteControllerTest.java  UsuarioControllerTest.java
reservarestaurante/src/test/java/reservaresturante/reservarestaurante/service/: AvaliacaoServiceTest.java  ReservaServiceTest.java  RestauranteServiceTest.java  UsuarioServiceTest.java
